---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by info.
--- DateTime: 02.05.2021 15:12
---

{
    mecpus = {
        name = "ME CPU Control",
        desc = "Program to control the applied energistics crafting cpus."
        path = "mecpus"
        version = "1.0.0"
        startup "shell.run('mecpus/mecpus.lua')",
        files = {
            {link="https://raw.githubusercontent.com/Seniorendi/Lua-Projects/master/src/ME%20Cpus/mecpus.cfg", name = "cfg"},
            {link="https://raw.githubusercontent.com/Seniorendi/Lua-Projects/master/src/ME%20Cpus/mecpus.lua", name = "mecpus.lua"},
        },
        needs = {
            monitor = true,
            modem = true,
        }
    }
}